<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6bf375ef-3d7b-47fc-b084-bc50262a584c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ArqusPrototype</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RT SDK\BitConvert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RT SDK\IPInfoTools.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RT SDK\QTMSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RT SDK\RTNetwork.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RT SDK\RTPacket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RT SDK\RTProtocol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedUtils.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)GettingStarted.Xamarin" />
  </ItemGroup>
</Project>