<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Arqus"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Arqus.ConnectionPage"
             Title="Home Page"
             NavigationPage.HasNavigationBar="True" >

    <StackLayout VerticalOptions="Center">
        
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Orientation="Horizontal">
            <Button Text="Discover" BackgroundColor="{StaticResource primary}" Command="{Binding ConnectionModeDiscoveryCommand}"/>
            <Button Text="Manually" BackgroundColor="{StaticResource primary}" Command="{Binding ConnectionModeManuallyCommand}"/>
        </StackLayout>

        <StackLayout IsVisible="{Binding IsDiscovery}">
            <Label Text="Hosts"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Start"
            FontSize="Large"
            BackgroundColor="{StaticResource primary}"/>

            <local:QTMServerList x:Name="qtmListView" />
        </StackLayout>

        <StackLayout IsVisible="{Binding IsManually}" VerticalOptions="FillAndExpand">
            <Label Text="Manually test"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Start"
            FontSize="Large"
            BackgroundColor="{StaticResource primary}"/>

            <Entry Placeholder="Ip Address" Text="{Binding IPAddress}" />
            
            <Button Text="Connect" Command="{Binding ConnectCommand}" />
            
        </StackLayout>

    </StackLayout>

</ContentPage>