<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3988e928-8c20-495e-91d6-58c10739b4c8</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Arqus</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\IImageProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Image.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Carousel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\InverseBoolConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\PacketConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\PacketObjects.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\CameraPage\CameraPage.xaml.cs">
      <DependentUpon>CameraPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\CameraPage\CameraPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RGBA_888.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\RESTfulQTMService\IRESTfulQTMService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\RESTfulQTMService\RESTfulQTMService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\RESTfulQTMService\Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Urho\CameraScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Urho\MarkerSpherePool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Urho\MarkerSphere.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\MessengingCenterAlert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ObservableObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ObservableRangeCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\CameraPage\CameraApplication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)SDK\CameraStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\ConnectionPage\ConnectionPage.xaml.cs">
      <DependentUpon>ConnectionPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\ConnectionPage\ConnectionPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\OnlineStreamMenuPage\OnlineStreamMenuPage.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>OnlineStreamMenuPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\OnlineStreamMenuPage\OnlineStreamMenuPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RTClientSDK.Net\BitConvert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RTClientSDK.Net\QTMSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RTClientSDK.Net\RTNetwork.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RTClientSDK.Net\RTPacket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RTClientSDK.Net\RTProtocol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SDK\QTMNetworkConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\ConnectionPage\QTMServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\ConnectionPage\QTMServerList.xaml.cs">
      <DependentUpon>QTMServerList.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\ConnectionPage\ConnectionPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\OnlineStreamMenuPage\OnlineStreamMenuPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\ConnectionPage\QTMServerList.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)GettingStarted.Xamarin" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Pages\" />
    <Folder Include="$(MSBuildThisFileDirectory)Pages\" />
    <Folder Include="$(MSBuildThisFileDirectory)Urho\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\CameraPage\CameraPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Helpers\XMLFile1.xml" />
  </ItemGroup>
</Project>