<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3988e928-8c20-495e-91d6-58c10739b4c8</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Arqus</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Carousel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Urho\CameraScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Urho\MarkerSpherePool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Urho\MarkerSphere.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\MessengingCenterAlert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ObservableObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ObservableRangeCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tracking2DPage\Tracking2DPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tracking2DPage\Tracking2DView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)CameraStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConnectionPage\ConnectionPage.xaml.cs">
      <DependentUpon>ConnectionPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ConnectionPage\ConnectionViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Urho\Tracking3DView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OnlineStreamMenuPage\OnlineStreamMenuPage.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>OnlineStreamMenuPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)OnlineStreamMenuPage\OnlineStreamMenuViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RTClientSDK.Net\BitConvert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RTClientSDK.Net\QTMSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RTClientSDK.Net\RTNetwork.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RTClientSDK.Net\RTPacket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RTClientSDK.Net\RTProtocol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SDK\QTMNetworkConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConnectionPage\QTMServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConnectionPage\QTMServerList.xaml.cs">
      <DependentUpon>QTMServerList.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Urho\Tracking3DPage.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ConnectionPage\ConnectionPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)OnlineStreamMenuPage\OnlineStreamMenuPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ConnectionPage\QTMServerList.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)GettingStarted.Xamarin" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Urho\" />
  </ItemGroup>
</Project>