<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:urho="clr-namespace:Urho.Forms;assembly=Urho.Forms"
             xmlns:ui="clr-namespace:Arqus.UI"
             Title="Camera Page"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"             
             x:Class="Arqus.CameraPage" >

    <ContentPage.ToolbarItems>
       
        <ui:BindableToolbarItem Command="{Binding SetCameraScreenLayoutCommand}" IsVisible="{Binding IsGridLayoutActive, Converter={StaticResource InverseBoolConverter}}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource"
                                Android="drawable-hdpi/ic_grid_on_white_24dp.png"/>
            </ToolbarItem.Icon>
        </ui:BindableToolbarItem>
        <ui:BindableToolbarItem Command="{Binding SetCameraScreenLayoutCommand}" IsVisible="{Binding IsGridLayoutActive}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource"
                                Android="drawable-hdpi/ic_view_carousel_white_24dp.png"/>
            </ToolbarItem.Icon>
        </ui:BindableToolbarItem>
    </ContentPage.ToolbarItems>

    
    <StackLayout Margin="0" Style="{StaticResource Background}">


        <Frame Style="{StaticResource AppBar}" Padding="5" IsVisible="{Binding IsGridLayoutActive, Converter={StaticResource InverseBoolConverter}}">
            <Grid VerticalOptions="End">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <StackLayout Grid.Row="0" Grid.Column="0">
                    <Image  Source="drawable-hdpi/ic_grain_white_24dp.png" VerticalOptions="Start" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                Command="{Binding SetCameraModeToMarkerCommand}"  />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="Marker" Style="{StaticResource SecondaryText}" FontSize="Micro" VerticalOptions="End" HorizontalOptions="Center"/>
                </StackLayout>
                <StackLayout Grid.Row="0" Grid.Column="1" >
                    <Image Source="drawable-hdpi/ic_camera_white_24dp.png" VerticalOptions="Start">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                Command="{Binding SetCameraModeToVideoCommand}"  />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="Video" Style="{StaticResource SecondaryText}" FontSize="Micro" VerticalOptions="End" HorizontalOptions="Center"/>
                </StackLayout>
                <StackLayout Grid.Row="0" Grid.Column="2">
                    <Image  Source="drawable-hdpi/ic_exposure_white_24dp.png" VerticalOptions="Start">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                    Command="{Binding SetCameraModeToIntensityCommand}"  />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="Intensity" Style="{StaticResource SecondaryText}" FontSize="Micro" VerticalOptions="End" HorizontalOptions="Center" />
                </StackLayout>
            </Grid>
        </Frame>


        <urho:UrhoSurface x:Name="urhoSurface" VerticalOptions="FillAndExpand" />


    <!-- Drawers layout -->
        <StackLayout VerticalOptions="End" IsEnabled="True" Margin="0" Padding="0">
            
            <!-- Marker-specific drawer -->
            <Frame Style="{StaticResource Card}" HorizontalOptions="Fill" IsVisible="{Binding IsGridLayoutActive, Converter={StaticResource InverseBoolConverter}}" Margin="0" CornerRadius="0" >
                <StackLayout>
                    <StackLayout VerticalOptions="StartAndExpand" IsVisible="{Binding IsMarkerMode}">

                        <StackLayout HorizontalOptions="Fill">
                            <Label Text="Marker Exposure" HorizontalOptions="Start"/>
                            <Label Text="{Binding MarkerExposureValueLabel}" HorizontalOptions="End"/>
                        </StackLayout>

                        <Slider HorizontalOptions="Fill" Maximum="{Binding CameraSettings.MarkerExposure.Max}" 
                                                     Minimum="{Binding CameraSettings.MarkerExposure.Min}"
                                                     Value="{Binding CameraSettings.MarkerExposure.Current}">
                            <Slider.Behaviors>
                                <b:EventToCommandBehavior Command="{Binding SetMarkerExposureCommand}"
                                                          EventName="ValueChanged"
                                                          EventArgsConverter="{StaticResource valueChangedEventArgsConverter}" />
                            </Slider.Behaviors>
                        </Slider>

                        <StackLayout HorizontalOptions="Fill">
                            <Label Text="Marker Threshold"/>
                            <Label Text="{Binding MarkerThresholdValueLabel}" HorizontalOptions="End"/>
                        </StackLayout>

                        <Slider HorizontalOptions="Fill" Maximum="{Binding CameraSettings.MarkerThreshold.Max}"
                                                     Minimum="{Binding CameraSettings.MarkerThreshold.Min}"
                                                     Value="{Binding CameraSettings.MarkerThreshold.Current}"/>
                    </StackLayout>

                    <StackLayout VerticalOptions="StartAndExpand" IsVisible="{Binding IsVideoMode}">

                        <StackLayout HorizontalOptions="Fill">
                            <Label Text="Video Exposure"/>
                            <Label Text="{Binding VideoExposureValueLabel}" HorizontalOptions="End"/>
                        </StackLayout>

                        <Slider HorizontalOptions="Fill" Maximum="{Binding CameraSettings.VideoExposure.Max}" 
                                                     Minimum="{Binding CameraSettings.VideoExposure.Min}"
                                                     Value="{Binding CameraSettings.VideoExposure.Current}" />

                        <StackLayout HorizontalOptions="Fill">
                            <Label Text="Video Flash"/>
                            <Label Text="{Binding VideoFlashValueLabel}" HorizontalOptions="End"/>
                        </StackLayout>
                        <Slider HorizontalOptions="Fill" Maximum="{Binding CameraSettings.VideoFlashTime.Max}" 
                                                     Minimum="{Binding CameraSettings.VideoFlashTime.Min}"
                                                     Value="{Binding CameraSettings.VideoFlashTime.Current}" />
                    </StackLayout>

                </StackLayout>
                
            </Frame>

        </StackLayout>


    </StackLayout>

</ContentPage>